.*: Assembler messages:
.*: Error: unrecognized opcode `c.j target', extension `c' required
.*: Error: unrecognized opcode `c.jal target', extension `c' required
.*: Error: unrecognized opcode `c.beqz a0,target', extension `c' required
.*: Error: unrecognized opcode `c.bnez a0,target', extension `c' required
.*: Error: unrecognized opcode `c.nop 1', extension `c' required
.*: Error: unrecognized opcode `c.addi4spn a0,x2,1000', extension `c' required
.*: Error: unrecognized opcode `c.addi16sp x2,16', extension `c' required
.*: Error: unrecognized opcode `c.addi t0,0', extension `c' required
.*: Error: unrecognized opcode `c.add x0,t0', extension `c' required
.*: Error: unrecognized opcode `c.slli64 a0', extension `c' required
.*: Error: unrecognized opcode `c.srli64 a0', extension `c' required
.*: Error: unrecognized opcode `c.srai64 a0', extension `c' required

